showlocation("Lor Telok #01-01", "Lor Telok #01-01", 0, 0);
showlocation("No. 91 Joo Koon Circle 02-04/05/06 Joo Koon MRT", "No. 91 Joo Koon Circle 02-04/05/06 Joo Koon MRT", 1.32771717334029, 103.678375143838);
showlocation("35 Students Walk, Nanyang Technological University", "35 Students Walk, Nanyang Technological University", 1.34842266576966, 103.685434201207);
showlocation("Blk.959 Jurong West Street 92 #01-156", "Blk.959 Jurong West Street 92 #01-156", 1.34148123537154, 103.690721731576);
showlocation("Blk 988C Jurong West Street 93 #01-645", "Blk 988C Jurong West Street 93 #01-645", 1.33574398654104, 103.6957768604);
showlocation("31 Jurong West Street 63, #02-04 Pioneer MRT", "31 Jurong West Street 63, #02-04 Pioneer MRT", 1.337544, 103.6969);
showlocation("Blk.638A Jurong West Street 61 #01-20 Pioneer Mall", "Blk.638A Jurong West Street 61 #01-20 Pioneer Mall", 1.34195861016794, 103.697593081001);
showlocation("Blk 746 Jurong West Street 73 #01-K1", "Blk 746 Jurong West Street 73 #01-K1", 1.34743827314557, 103.697936344468);
showlocation("Blk.735 Jurong West Street 75 #01-35", "Blk.735 Jurong West Street 75 #01-35", 1.34615520941982, 103.701169369401);
showlocation("Blk.659 Jurong West Street 65 #01-01", "Blk.659 Jurong West Street 65 #01-01", 1.337232190442, 103.702134505521);
showlocation("Blk 668A Jurong West Street 64 #01-120", "Blk 668A Jurong West Street 64 #01-120", 1.34183144451143, 103.702880772704);
showlocation("Blk.678D Jurong West Street 64 #01-345", "Blk.678D Jurong West Street 64 #01-345", 1.34486489552663, 103.703395356177);
showlocation("No.301 Boon Lay Way Boon Lay MRT Station #01-35", "No.301 Boon Lay Way Boon Lay MRT Station #01-35", 1.33860405469846, 103.706064622772);
showlocation("No.301 Boon Lay Way #01-27/28 Boon Lay MRT Station", "No.301 Boon Lay Way #01-27/28 Boon Lay MRT Station", 1.33860405469846, 103.706064622772);
showlocation("Blk.221 Boon Lay Place #01-140/144 Boon Lay Shopping Centre", "Blk.221 Boon Lay Place #01-140/144 Boon Lay Shopping Centre", 1.34634819695609, 103.712429315389);
showlocation("Blk.501 Jurong West Street 51 #01-255", "Blk.501 Jurong West Street 51 #01-255", 1.34981225384763, 103.719222201479);
showlocation("Blk.399 Yung Sheng Road #01-49 Taman Jurong Shopping Centre", "Blk.399 Yung Sheng Road #01-49 Taman Jurong Shopping Centre", 1.33504202860673, 103.72026802061);
showlocation("No. 201 Boon Lay Way #01-03 Lakeside MRT Station", "No. 201 Boon Lay Way #01-03 Lakeside MRT Station", 1.34425913054043, 103.720949076305);
showlocation("482 Jurong West Street 41 #01-258", "482 Jurong West Street 41 #01-258", 1.34728605771792, 103.72490131541);
showlocation("Blk.492 Jurong West Street 41 #01-72", "Blk.492 Jurong West Street 41 #01-72", 1.34994543559351, 103.725180466645);
showlocation("Blk.338 Jurong East Avenue 1 #01-1636", "Blk.338 Jurong East Avenue 1 #01-1636", 1.35022056905633, 103.731260625944);
showlocation("Blk 104 Jurong East Street 13, #01-110", "Blk 104 Jurong East Street 13, #01-110", 1.33686694326111, 103.737659140541);
showlocation("Blk.252 Jurong East Street 24 #01-129", "Blk.252 Jurong East Street 24 #01-129", 1.3430264426306, 103.7381452862);
showlocation("61 Teban Gardens Road #01-17", "61 Teban Gardens Road #01-17", 1.322074, 103.7385);
showlocation("Blk 475 Chua Chu Kang Avenue 3 #01-21 Sunshine Place", "Blk 475 Chua Chu Kang Avenue 3 #01-21 Sunshine Place", 1.37789727654677, 103.739015486021);
showlocation("Jurong East Street 24 #01-629", "Jurong East St 24, Singapore", 1.343444, 103.7401);
showlocation("Blk.423 Choa Chu Kang Avenue 4 #01-260", "Blk.423 Choa Chu Kang Avenue 4 #01-260", 1.38202414693872, 103.740310723833);
showlocation("2 Jurong East Central 1, #01-17A Jcube", "2 Jurong East Central 1, #01-17A Jcube", 1.33323785085839, 103.740191321438);
showlocation("4 Bukit Batok Street 41, #01-41 Le Quest", "4 Bukit Batok Street 41, Singapore 657991", 1.35575, 103.7412);
showlocation("Blk.38 Teban Gardens Road #01-315", "Blk.38 Teban Gardens Road #01-315", 1.32113896630027, 103.742787643913);
showlocation("Blk 202 Jurong East St. 21 #01-111", "Blk 202 Jurong East St. 21 #01-111", 1.3367612782638, 103.742966309322);
showlocation("1 Jurong East Street 21 #02-04 Ng Teng Fong Hospital Jurong East Street 21 #02-04 Ng Teng Fong Hospi", "1 Jurong East Street 21 #02-04 Ng Teng Fong Hospital Jurong East Street 21 #02-04 Ng Teng Fong Hospital", 1.33468279439729, 103.74422181587);
showlocation("No.21 Choa Chu Kang Avenue 4 #01-07A Lot 1 Shoppers' Mall", "No.21 Choa Chu Kang Avenue 4 #01-07A Lot 1 Shoppers' Mall", 1.38497459672382, 103.745011766388);
showlocation("2 Venture Drive #01-42 Vision Exchange", "2 Venture Drive #01-42 Vision Exchange", 1.33027111981476, 103.74478560218);
showlocation("Blk.132 Bukit Batok West Avenue 6 #01-304", "Blk.132 Bukit Batok West Avenue 6 #01-304", 1.35065243803892, 103.745625196086);
showlocation("2 Jurong East Street 21 #01-82 IMM Building", "2 Jurong East Street 21 #01-82 IMM Building", 1.334938, 103.7468);
showlocation("Blk.623 Choa Chu Kang Street 62 #01-216 (Next to Yew Tee MRT Station)", "Blk.623 Choa Chu Kang Street 62 #01-216 (Next to Yew Tee MRT Station)", 1.39832134502088, 103.74734486484);
showlocation("Blk.689B Choa Chu Kang Drive #01-306", "Blk.689B Choa Chu Kang Drive #01-306", 1.40313482841147, 103.749793059631);
showlocation("No.10 Bukit Batok Central Shop 5 #01-13, Bukit Batok MRT Station", "No.10 Bukit Batok Central Shop 5 #01-13, Bukit Batok MRT Station", 1.34903410858812, 103.749566764129);
showlocation("Blk.347 Bukit Batok Street 34 #01-262", "Blk.347 Bukit Batok Street 34 #01-262", 1.36227034200425, 103.75119293891);
showlocation("No.802 Bukit Batok West Avenue 5 #01-12, Bukit Gombak MRT Station", "No.802 Bukit Batok West Avenue 5 #01-12, Bukit Gombak MRT Station", 1.35861159094193, 103.751790910733);
showlocation("Blk 523 Bukit Batok Street 52 #01-721", "Blk 523 Bukit Batok Street 52 #01-721", 1.35669994020488, 103.752306417884);
showlocation("1 Choa Chu Kang Grove #02-03/04 ITE College West", "1 Choa Chu Kang Grove #02-03/04 ITE College West", 1.37527493483813, 103.752407481468);
showlocation("Blk.137 Teck Whye Lane #01-331", "Blk.137 Teck Whye Lane #01-331", 1.3800477264564, 103.752464583648);
showlocation("Blk 213 Bukit Batok Street 21, #01-215", "Blk 213 Bukit Batok Street 21, #01-215", 1.34681845451427, 103.752496875347);
showlocation("Blk 16 Teck Whye Lane #01-113", "Blk 16 Teck Whye Lane #01-113", 1.378555, 103.7548);
showlocation("292 Bukit Batok East Avenue 6 #01-05", "292 Bukit Batok East Avenue 6 #01-05", 1.344555, 103.7554);
showlocation("Blk 242 Bukit Batok East Avenue 5 #01-K1", "Blk 242 Bukit Batok East Avenue 5 #01-K1", 1.3509595080896, 103.756233418128);
showlocation("Blk 160A Jalan Teck Whye Lane #01-02", "Blk 160A Jalan Teck Whye Lane #01-02", 1.38041525424502, 103.757295587899);
showlocation("Blk 289H Bukit Batok St.25 #01-02", "Blk 289H Bukit Batok St.25 #01-02", 1.34448838213215, 103.759942499377);
showlocation("Blk 628 Senja Road #01-02 (Half shop)", "Blk 628 Senja Road #01-02 (Half shop)", 1.38509602471478, 103.760218434373);
showlocation("Blk.505 West Coast Drive #01-216", "Blk.505 West Coast Drive #01-216", 1.31228054125457, 103.759981529056);
showlocation("No.1 Chu Lin Road", "No.1 Chu Lin Road", 1.35776934511672, 103.760644380049);
showlocation("950 Upper Bukit Timah Road, #B2-02 Bukit Panjang DTL MRT", "950 Upper Bukit Timah Road, #B2-02 Bukit Panjang DTL MRT", 1.37900211641038, 103.761535114929);
showlocation("17 Petir Road, #B1-23 Hillion Mall", "17 Petir Road, #B1-23 Hillion Mall", 1.37877451651785, 103.76329709636);
showlocation("4 Hillview Rise #01-03 HillV2", "4 Hillview Rise #01-03 HillV2", 1.362706, 103.7641);
showlocation("No.1 Jelebu Road #02-01A Bukit Panjang Plaza", "No.1 Jelebu Road #02-01A Bukit Panjang Plaza", 1.37991650665224, 103.764317068535);
showlocation("3155 Commonwealth Avenue West #01-03 Clementi Mall", "3155 Commonwealth Avenue West #01-03 Clementi Mall", 1.31549593892833, 103.764583794683);
showlocation("Blk 152A Gangsa Road", "Blk 152A Gangsa Road", 1.37552182453523, 103.765438473784);
showlocation("3150 Commonwealth Avenue West #02-01 Clementi MRT Station", "3150 Commonwealth Avenue West #02-01 Clementi MRT Station", 1.31520126352079, 103.765182446647);
showlocation("Blk.524A Jelepang Road #02-16/17 Greenridge Shopping Centre", "Blk.524A Jelepang Road #02-16/17 Greenridge Shopping Centre", 1.38540569283273, 103.766228468185);
showlocation("No.6 Clementi Road #01-01", "No.6 Clementi Road #01-01", 1.2926407148487, 103.768451154377);
showlocation("182 Jalan Jurong Kechil #01-56 The Hillford", "182 Jalan Jurong Kechil #01-56 The Hillford", 1.34417436846812, 103.770364954413);
showlocation("420A Clementi Ave 1 #01-06", "420A Clementi Ave 1 #01-06", 1.30813760843382, 103.77042053218);
showlocation("Fajar Road #01-556 Blk.445", "Fajar Road #01-556 Blk.445", 1.38364777, 103.7708866);
showlocation("Blk.109 Clementi Street 11 #01-15", "Blk.109 Clementi Street 11 #01-15", 1.32198067655561, 103.770776117357);
showlocation("Blk.259 Bukit Panjang Ring Road #01-20", "Blk.259 Bukit Panjang Ring Road #01-20", 1.37704293112479, 103.773310086846);
showlocation("304 Woodlands Street 31 #01-113A", "304 Woodlands Street 31 #01-113A", 1.429892, 103.7737);
showlocation("Blk 204 Marsiling Drive #01-204", "Blk 204 Marsiling Drive #01-204", 1.4442158770716, 103.77402718469);
showlocation("No.71 Woodlands Avenue 3 #01-04 Marsiling MRT Station", "No.71 Woodlands Avenue 3 #01-04 Marsiling MRT Station", 1.4325211485503, 103.774074641403);
showlocation("19 Toh Yi Drive #01-117", "19 Toh Yi Drive #01-117", 1.33996269630773, 103.77389767866);
showlocation("31 Lower Kent Ridge #01 Yusof Ishak House National University Of Singapore (NUS)", "31 Lower Kent Ridge #01 Yusof Ishak House National University Of Singapore (NUS)", 1.298582, 103.7748);
showlocation("144 Bukit Timah Road, #01-01 Beauty World Centre", "144 Bukit Timah Road, #01-01 Beauty World Centre", 1.342395088, 103.7764683);
showlocation("Blk.131 Marsiling Rise #01-194", "Blk.131 Marsiling Rise #01-194", 1.4384798395561, 103.778613439344);
showlocation("No.200 Commonwealth Avenue West #02-01 Dover MRT", "No.200 Commonwealth Avenue West #02-01 Dover MRT", 1.31140529320966, 103.778637841909);
showlocation("2 Pandan Valley #01-207", "2 Pandan Valley #01-207", 1.32081491841848, 103.778982121229);
showlocation("Blk 105 Woodlands Street 13 #01-K1", "Blk 105 Woodlands Street 13 #01-K1", 1.43684476168492, 103.781579113316);
showlocation("5 Lower Kent Ridge Road Main Building Lobby #01-02 National University Hospital Lower Kent Ridge Roa", "5 Lower Kent Ridge Road Main Building Lobby #01-02 National University Hospital Lower Kent Ridge Road Main Building Lobby #01-02 National University H", 1.29317024791138, 103.783549607376);
showlocation("9 Woodlands Avenue 9, #01-04/05 Republic Polytechnic", "9 Woodlands Avenue 9, #01-04/05 Republic Polytechnic", 1.443008, 103.7856);
showlocation("6 Woodlands Square #01-03 Woods Square", "6 Woodlands Square #01-03 Woods Square", 1.43526348854215, 103.785865711705);
showlocation("1 Woodlands Square #01-K09 Causeway Point", "1 Woodlands Square #01-K09 Causeway Point", 1.43607005878427, 103.78598151419);
showlocation("9 Ayer Rajah Avenue, #B2-02 One-North MRT", "9 Ayer Rajah Avenue, #B2-02 One-North MRT", 1.299024, 103.7871);
showlocation("1 Fusionopolis Place, #01-09 Galaxis Fusionopolis Place, #01-09 Galaxis", "1 Fusionopolis Place, #01-09 Galaxis Fusionopolis Place, #01-09 Galaxis", 1.29986251400971, 103.788101008299);
showlocation("1 Vista Exchange Green #01-34 The Star Vista", "1 Vista Exchange Green #01-34 The Star Vista", 1.30697044038324, 103.788420274115);
showlocation("Blk.883 Woodlands Street 82 #01-494", "Blk.883 Woodlands Street 82 #01-494", 1.44275333232865, 103.79054801524);
showlocation("No.901 Bukit Timah Road", "No.901 Bukit Timah Road", 1.33306547595109, 103.790366968223);
showlocation("9 North Buona Vista Drive #01-11 The Metropolis", "9 North Buona Vista Drive #01-11 The Metropolis", 1.30624556811814, 103.791237458059);
showlocation("Blk.548 Woodlands Drive 44 #01-09 Vista Point", "Blk.548 Woodlands Drive 44 #01-09 Vista Point", 1.43089714603018, 103.793927429476);
showlocation("Blk.888 Woodlands Drive 50 #01-705 (888 Plaza)", "Blk.888 Woodlands Drive 50 #01-705 (888 Plaza)", 1.43712301500436, 103.795314383823);
showlocation("Sixth Avenue No.6", "Sixth Avenue No.6", 1.33109924, 103.7951146);
showlocation("Lorong Mambong No.4", "Lorong Mambong No.4", 1.311063565, 103.795309);
showlocation("6 Holland Close #01-16", "6 Holland Close #01-16", 1.307145, 103.7954);
showlocation("Holland Village MRT", "200 Holland Avenue #B1-04 Holland Village MRT", 1.31127365725514, 103.796120417524);
showlocation("Blk.768 Woodlands Avenue 6 #01-06", "Blk.768 Woodlands Avenue 6 #01-06", 1.44562290720223, 103.798140993891);
showlocation("375 Commonwealth Avenue #02-01 Commonwealth MRT Station", "375 Commonwealth Avenue #02-01 Commonwealth MRT Station", 1.30250853704707, 103.798226128263);
showlocation("40 Pasir Panjang Road, #02-31 Mapletree Business City", "40 Pasir Panjang Road, #02-31 Mapletree Business City", 1.27576573400394, 103.799569270795);
showlocation("No.70 Woodlands Avenue 7 #01-03 Admiralty MRT Station", "No.70 Woodlands Avenue 7 #01-03 Admiralty MRT Station", 1.44058500086852, 103.800988000403);
showlocation("Alexandra Road #01-10, Alexandra Technopark", "Alexandra Road #01-10, Alexandra Technopark", 1.27778507592689, 103.800744388744);
showlocation("378 Alexandra Road, Alexandra Hospital Block 1 #01-13", "378 Alexandra Road, Alexandra Hospital Block 1 #01-13", 1.286588, 103.8012);
showlocation("501 Stirling Road Blk B (Level 1)", "501 Stirling Road Blk B (Level 1)", 1.29717124596874, 103.801326951114);
showlocation("460 Alexandra Road #01-26/27 PSA Building", "460 Alexandra Road #01-26/27 PSA Building", 1.27398639988206, 103.801264139551);
showlocation("No.370 Alexandra Road, #01-34 Anchorpoint", "No.370 Alexandra Road, #01-34 Anchorpoint", 1.28861469003214, 103.80500996432);
showlocation("Blk.8 Empress Road #01-23", "Blk.8 Empress Road #01-23", 1.31641190098176, 103.805373811937);
showlocation("No.301 Commonwealth Avenue #02-03/04 Queenstown MRT Station", "No.301 Commonwealth Avenue #02-03/04 Queenstown MRT Station", 1.29455085184932, 103.806077155982);
showlocation("1 Dundee Road #01-02 Queens Peak Condo", "1 Dundee Road #01-02 Queens Peak Condo", 1.29492431867971, 103.806898172179);
showlocation("Blk.2 Jalan Bukit Merah #01-5144", "Blk.2 Jalan Bukit Merah #01-5144", 1.28662921329963, 103.80686187976);
showlocation("45 Telok Blangah Drive #01-167", "45 Telok Blangah Dr, #01-163, Singapore 100045", 1.272139, 103.8095);
showlocation("Blk.57 Dawson Road #01-13 Dawson Place", "Blk.57 Dawson Road #01-13 Dawson Place", 1.29270252655149, 103.810971835374);
showlocation("94A Dawson Road  #01-03", "94A Dawson Road #01-03", 1.29667002083305, 103.811405557737);
showlocation("Siloso Road #01-02", "Siloso Road #01-02 81", 1.257231367, 103.8114194);
showlocation("400 Telok Blangah Road Fragrance Hotel-Royal", "400 Telok Blangah Road Fragrance Hotel-Royal", 1.26971965462345, 103.813891232376);
showlocation("Blk 335 Sembawang Close #01-473", "Blk 335 Sembawang Close #01-473", 1.44716347336282, 103.815013547479);
showlocation("Blk.75D Redhill Road #01-102", "Blk.75D Redhill Road #01-102", 1.28846476805283, 103.815711568541);
showlocation("Blk 406 Sembawang Drive #01-822", "Blk 406 Sembawang Drive #01-822", 1.45292980520033, 103.816977584813);
showlocation("No.920 Tiong Bahru Road #01-01/03 Redhill MRT Station", "No.920 Tiong Bahru Road #01-01/03 Redhill MRT Station", 1.28963453358141, 103.816740969874);
showlocation("No.912 Upper Thomson Road", "No.912 Upper Thomson Road", 1.39896559216799, 103.818134626792);
showlocation("30 Sembawang Drive #01-01 Sun Plaza", "30 Sembawang Drive #01-01 Sun Plaza", 1.44849303251218, 103.819635052914);
showlocation("6A Napier Road, #02-23 Gleneagles Hospital", "6A Napier Road, #02-23 Gleneagles Hospital", 1.30743376113472, 103.819597140073);
showlocation("Blk.12 Telok Blangah Crescent #01-113", "Blk.12 Telok Blangah Crescent #01-113", 1.27718546024849, 103.819516181007);
showlocation("No. 26 Sentosa Gateway #01-081/082", "No. 26 Sentosa Gateway #01-081/082", 1.25629973384547, 103.819935355296);
showlocation("Sentosa Gateway #01-081/082 (Resorts World)", "Sentosa Gateway #01-081/082 (Resorts World)", 1.25629973384547, 103.819935355296);
showlocation("1 Marinetime Square #02-21A Singapore Cruise Centre", "1 Marinetime Square #02-21A Singapore Cruise Centre", 1.26396991176006, 103.820243325181);
showlocation("1 Maritime Square #02-32 Singapore Cruise Centre @ Harbourfront", "1 Maritime Square #02-32 Singapore Cruise Centre @ Harbourfront", 1.26396991176006, 103.820243325181);
showlocation("2 Gunner Lane, Blk 16 #01-03 Mess Hall at Sentosa", "2 Gunner Lane, Blk 16 #01-03 Mess Hall at Sentosa", 1.25226196687886, 103.820685098365);
showlocation("No.32 Sentosa Gateway #01-04 Resorts World Station", "No.32 Sentosa Gateway #01-04 Resorts World Station", 1.25553213302226, 103.820949650589);
showlocation("81 Telok Blangah Road, CD Ante Room 2 #B1-02 ( Harbourfront NEL MRT)  Telok Blangah Road, CD Ante Ro", "81 Telok Blangah Road, CD Ante Room 2 #B1-02 ( Harbourfront NEL MRT)  Telok Blangah Road, CD Ante Room 2 #B1-02 ( Harbourfront NEL MRT)", 1.26538938402277, 103.821530156823);
showlocation("82 Palawan Beach Walk Sentosa", "82 Palawan Beach Walk Sentosa", 1.249308, 103.8218);
showlocation("No.1 Harbour Front Walk #02-31/32 VivoCity", "No.1 Harbour Front Walk #02-31/32 VivoCity", 1.26430476455787, 103.822308649915);
showlocation("No.163 Tanglin Road #01-13A Tanglin Mall", "No.163 Tanglin Road #01-13A Tanglin Mall", 1.30484344196916, 103.823852794772);
showlocation("Blk.109 Bukit Purmei Road #01-137", "Blk.109 Bukit Purmei Road #01-137", 1.27392939929265, 103.825310761145);
showlocation("Blk 590A Montreal Link #01-27", "Blk 590A Montreal Link #01-27", 1.45088715766953, 103.826587181016);
showlocation("Blk 111 Jalan Bukit Merah #01-1686", "Blk 111 Jalan Bukit Merah #01-1686", 1.28032113621851, 103.826185854436);
showlocation("Blk.18  Jalan Membina #01-02", "Blk.18  Jalan Membina #01-02", 1.28569742883227, 103.826785448095);
showlocation("78 Indus Road", "78 Indus Road #01-493", 1.29161923015136, 103.827490497094);
showlocation("302 Tiong Bahru Road #01-152", "302 Tiong Bahru Road #01-152", 1.28633177192834, 103.827550771424);
showlocation("Stevens Road, #01-02 (Novotel @ Stevens)", "30 Stevens Road, #01-02 (Novotel @ Stevens)", 1.314056665, 103.8278163);
showlocation("Blk 103 Yishun Ring Road #01-69", "Blk 103 Yishun Ring Road #01-69", 1.431405, 103.8294);
showlocation("No.6  Jalan Leban", "No.6  Jalan Leban", 1.37137217815868, 103.829054373613);
showlocation("No.583 Orchard Road #01-K4 Forum The Shopping Mall", "No.583 Orchard Road #01-K4 Forum The Shopping Mall", 1.30612522560717, 103.82867554961);
showlocation("22 Havelock Road #01-707", "22 Havelock Road #01-707", 1.28874603704088, 103.828824191655);
showlocation("No.400 Orchard Road #B1-16 Orchard Towers", "No.400 Orchard Road #B1-16 Orchard Towers", 1.30698264136606, 103.829330794895);
showlocation("No.423 River Valley Road", "No.423 River Valley Road", 1.29512040782349, 103.829515036639);
showlocation("Blk 126 Kim Tian Road #01-02 Kim Tian Green", "Blk 126 Kim Tian Road #01-02 Kim Tian Green", 1.28253466931817, 103.82947001504);
showlocation("Canberra View, #01-20 Canberra Plaza", "Canberra View, #01-20 Canberra Plaza 133", 1.443245232, 103.8305235);
showlocation("No.545 Orchard Road #01-14 Far East Shopping Centre", "No.545 Orchard Road #01-14 Far East Shopping Centre", 1.30550628568954, 103.829984994988);
showlocation("No.301 Upper Thomson Road #01-44 Thomson Plaza", "No.301 Upper Thomson Road #01-44 Thomson Plaza", 1.35465019298914, 103.830944960934);
showlocation("Blk 729 Yishun Street 71 #01-107", "Blk 729 Yishun Street 71 #01-107", 1.426094, 103.8316);
showlocation("Blk.807 Yishun Ring Road #01-4217", "Blk.807 Yishun Ring Road #01-4217", 1.41649875808134, 103.831578419935);
showlocation("Blk.123 Yishun Street 11 #01-495", "Blk.123 Yishun Street 11 #01-495", 1.43457263947316, 103.831796919201);
showlocation("1 Kim Seng Promenade, #01-154 Great World City", "1 Kim Seng Promenade, #01-154 Great World City", 1.293475962, 103.8319759);
showlocation("437 Orchard Road #B1-21 Orchard MRT Station", "437 Orchard Road #B1-21 Orchard MRT Station", 1.30397987430726, 103.832245299857);
showlocation("2 Orchard Turn #B2-72 Ion Orchard", "2 Orchard Turn #B2-72 Ion Orchard", 1.30409785787899, 103.832251902468);
showlocation("No.201 Yishun Avenue 2 #01-03A Khatib MRT Station", "No.201 Yishun Avenue 2 #01-03A Khatib MRT Station", 1.41738337009566, 103.832979908243);
showlocation("Blk.58 Seng Poh Road #01-19", "Blk.58 Seng Poh Road #01-19", 1.2846223883092, 103.832978321445);
showlocation("No.435 Orchard Road #03-14 Wisma Atria", "No.435 Orchard Road #03-14 Wisma Atria", 1.30369890679413, 103.833189592785);
showlocation("No.14 Scotts Road #01-05 Far East Plaza", "No.14 Scotts Road #01-05 Far East Plaza", 1.30717698071191, 103.833792932243);
showlocation("No.304 Orchard Road #B1-02/03 Lucky Plaza", "No.304 Orchard Road #B1-02/03 Lucky Plaza", 1.30450609984441, 103.833961913093);
showlocation("No.244H Upper Thomson Road", "No.244H Upper Thomson Road", 1.35342486939162, 103.834669165692);
showlocation("No.271 Bukit Timah Road #01-03 Balmoral Plaza", "No.271 Bukit Timah Road #01-03 Balmoral Plaza", 1.31643963008362, 103.835487584433);
showlocation("51 Yishun Central 1, #01-01, Yishun 10 Cinema Complex", "51 Yishun Central 1, #01-01, Yishun 10 Cinema Complex", 1.429915542, 103.8364734);
showlocation("Ang Mo Kio Avenue 4 #01-347", "Ang Mo Kio Avenue 4 #01-347 114", 1.372579625, 103.8362208);
showlocation("290 Orchard Road #02-08B Paragon", "290 Orchard Road #02-08B Paragon", 1.30387230879998, 103.835857545469);
showlocation("Blk.291 Yishun Street 22 #01-337", "Blk.291 Yishun Street 22 #01-337", 1.4357608040047, 103.8367238745);
showlocation("Blk 213 Yishun Street 21 #01-K1", "Blk 213 Yishun Street 21 #01-K1", 1.43208696033931, 103.836801001918);
showlocation("Havelock Road #01-02 Furama Riverfront", "405 Havelock Road #01-02", 1.28808323507565, 103.835969438688);
showlocation("Blk.627 Yishun Street 61 #01-61", "Blk.627 Yishun Street 61 #01-61", 1.41770409927841, 103.837005089412);
showlocation("Blk 4 Level 1 Singapore General Hospital Outram Road", "Blk 4 Level 1 Singapore General Hospital Outram Road", 1.28055530723362, 103.836314417434);
showlocation("No.8 Grange Road #01-08 Cathay Cineleisure Orchard", "No.8 Grange Road #01-08 Cathay Cineleisure Orchard", 1.30152101873537, 103.836429655016);
showlocation("Blk 925 Yishun Central 1, #01-229", "Blk 925 Yishun Central 1, #01-229", 1.4277183339973, 103.837242392988);
showlocation("Seletar Road #01-01 Greenwich Village", "Seletar Road #01-01 Greenwich Village", 1.42823085122584, 103.837450252524);
showlocation("9 Kampong Bahru Road Kampong Bahru Road", "9 Kampong Bahru Road Kampong Bahru Road", 1.27714160189338, 103.836808253779);
showlocation("Blk 163 Ang Mo Kio Avenue 4 #01-412", "Blk 163 Ang Mo Kio Avenue 4 #01-412", 1.373583, 103.8376);
showlocation("1 Grange Road #01-03 Orchard Building", "1 Grange Road #01-03 Orchard Building", 1.3014033218604, 103.837328123415);
showlocation("820 Thomson Road, #01-26 Mount Alvernia Medical Centre B Thomson Road, #01-26 Mount Alvernia Medical", "820 Thomson Road, #01-26 Mount Alvernia Medical Centre B Thomson Road, #01-26 Mount Alvernia Medical Centre B", 1.34182282630959, 103.837601167049);
showlocation("Blk 641 Yishun Street 61 #01-204", "Blk 641 Yishun Street 61 #01-204", 1.42081685421994, 103.838166008926);
showlocation("No.49 Scotts Road #B1-01 Newton MRT Station", "No.49 Scotts Road #B1-01 Newton MRT Station", 1.31232009946014, 103.837985299521);
showlocation("Rodyk Street #01-31 Watermark @ Robertson Quay", "Rodyk Street #01-31 Watermark @ Robertson Quay", 1.28984726949557, 103.837905120382);
showlocation("313 Orchard Road #01-35/36 313@Somerset", "313 Orchard Road #01-35/36 313@Somerset", 1.30101435500739, 103.838360685155);
showlocation("No.3 Second Hospital Avenue #01-02 Health Promotion Board", "No.3 Second Hospital Avenue #01-02 Health Promotion Board", 1.27960220723117, 103.838346247786);
showlocation("Blk.285 Yishun Avenue 6 #01-04", "Blk.285 Yishun Avenue 6 #01-04", 1.43993982621555, 103.839382313028);
showlocation("220 Orchard Road, #B1-01 Midpoint Orchard Orchard Road, #B1-01 Midpoint Orchard", "220 Orchard Road, #B1-01 Midpoint Orchard Orchard Road, #B1-01 Midpoint Orchard", 1.30178753401546, 103.838659721146);
showlocation("3 Everton Park #01-73", "3 Everton Park #01-73", 1.27742974863576, 103.83865319389);
showlocation("1 Somerset Road #B1-02 Somerset MRT Station", "1 Somerset Road #B1-02 Somerset MRT Station", 1.30026416739007, 103.839085753124);
showlocation("Blk.256 Yishun Ring Road #01-1003 Level 1", "Blk.256 Yishun Ring Road #01-1003 Level 1", 1.43409342098239, 103.839979155802);
showlocation("No.85 Killiney Road", "No.85 Killiney Road", 1.29849387373944, 103.839197795854);
showlocation("60 Robertson Quay #01-08 The Quayside", "60 Robertson Quay #01-08 The Quayside", 1.29008949076608, 103.839172115869);
showlocation("Blk.654 Yishun Avenue 4 #01-439", "Blk.654 Yishun Avenue 4 #01-439", 1.42305346445827, 103.840410313172);
showlocation("1 Cove Avenue #02-12 Sentosa Cove Arrival Plaza Cove Avenue #02-12 Sentosa Cove Arrival Plaza", "1 Cove Avenue #02-12 Sentosa Cove Arrival Plaza Cove Avenue #02-12 Sentosa Cove Arrival Plaza", 1.24715040506014, 103.839555011268);
showlocation("598 Yishun Ring Road #01-49 Wisteria Mall", "598 Yishun Ring Road #01-49 Wisteria Mall", 1.4179992628404, 103.841236456898);
showlocation("Blk.630 Ang Mo Kio Avenue 4 #01-970", "Blk.630 Ang Mo Kio Avenue 4 #01-970", 1.38054138917051, 103.841068277331);
showlocation("No.5 Koek Road #01-16 Cuppage Plaza", "No.5 Koek Road #01-16 Cuppage Plaza", 1.30200263198204, 103.840726334512);
showlocation("Blk 151 Ang Mo Kio Avenue 5 #01-3034", "Blk 151 Ang Mo Kio Avenue 5 #01-3034", 1.37671105271455, 103.841168190659);
showlocation("No.33 Mohamed Sultan Road #01-04", "No.33 Mohamed Sultan Road #01-04", 1.29243209263832, 103.840742642925);
showlocation("No.150 Orchard Road #01-53/54/55 Orchard Plaza", "No.150 Orchard Road #01-53/54/55 Orchard Plaza", 1.30125729409969, 103.841150144584);
showlocation("No.30 Robertson Quay #01-02 Riverside View", "No.30 Robertson Quay #01-02 Riverside View", 1.29123687496454, 103.841283434622);
showlocation("No.39 Keong Saik Road", "No.39 Keong Saik Road", 1.28027348736467, 103.841443447878);
showlocation("133 Ang Mo Kio Avenue 3 #01-1649", "133 Ang Mo Kio Ave 3, Singapore", 1.371162, 103.8426);
showlocation("Tanjong Pagar Plaza #01-32 Blk.1", "Tanjong Pagar Plaza #01-32 Blk.1", 1.275687028, 103.8424336);
showlocation("81 Clemenceau Avenue #01-24 UE Square", "81 Clemenceau Avenue #01-24 UE Square", 1.29216191000467, 103.842702921783);
showlocation("41 Neil Road", "41 Neil Road", 1.2796654147882, 103.842894794343);
showlocation("Simei Street 3 #01-05 Changi General Hospital No.2", "Simei Street 3 #01-05 Changi General Hospital No.2", 1.340531385, 103.9496331);
showlocation("Blk 107 Simei Street 1 #01-834", "Blk 107 Simei Street 1 #01-834", 1.34254474808572, 103.95084541541);
showlocation("No.30 Simei Street 3 #01-05/06/07 Simei MRT Station", "No.30 Simei Street 3 #01-05/06/07 Simei MRT Station", 1.34320289478118, 103.953371694102);
showlocation("Blk.225 Simei Street 4  #01-68", "Blk.225 Simei Street 4  #01-68", 1.3423148834832, 103.957247740045);
showlocation("Blk 156 Simei Road #01-330", "Blk 156 Simei Road #01-330", 1.3451504820472, 103.958719815836);
showlocation("Pasir Ris Street 72 #01-340 Blk.735", "Pasir Ris Street 72 #01-340 Blk.735", 1.379306519, 103.9362721);
showlocation("21 Pasir Ris Grove #01-31 Coco Palms", "21 Pasir Ris Grove #01-31 Coco Palms", 1.37191999032998, 103.946770192124);
showlocation("1 Pasir Ris Close #01-344A Market Square @Downtown East, E! Avenue", "1 Pasir Ris Close #01-344A Market Square @Downtown East, E! Avenue", 1.379127179, 103.9554448);
showlocation("Blk.446 Pasir Ris Drive 6 #01-112", "Blk.446 Pasir Ris Drive 6 #01-112", 1.37030619298611, 103.95772686444);
showlocation("Blk.185 Pasir Ris Street 11 #01-60", "Blk.185 Pasir Ris Street 11 #01-60", 1.36561350104996, 103.96004408149);
showlocation("Blk 245 Pasir Ris Street 21 #01-83", "Blk 245 Pasir Ris Street 21 #01-83", 1.37110012229173, 103.96304680441);
showlocation("Blk 258  Pasir Ris Street 21, #01-08 Loyang Point", "Blk 258  Pasir Ris Street 21, #01-08 Loyang Point", 1.36700054076336, 103.96461777629);
showlocation("117 Tampines Street 86, #01-50 The Alps Residences", "115 Tampines Street 86, Singapore 528537", 1.35495, 103.9295);
showlocation("No.21 Tampines North Drive 2 #01-02 WRS", "No.21 Tampines North Drive 2 #01-02 WRS", 1.37210169874541, 103.931999887543);
showlocation("Blk 825  Tampines Street 81, #01-46", "Blk 825  Tampines Street 81, #01-46", 1.34943750941993, 103.932787706747);
showlocation("Tampines Street 81 #01-528", "Blk 820 Tampines Street 81 #01-528", 1.34792965256801, 103.936119933977);
showlocation("Blk.844 Tampines Street 82 #01-137", "Blk.844 Tampines Street 82 #01-137", 1.3521058353242, 103.936530873323);
showlocation("Blk.802 Tampines Avenue 4 #01-09", "Blk.802 Tampines Avenue 4 #01-09", 1.34608442398211, 103.938034023132);
showlocation("915 Tampines Street 91 #01-47", "915 Tampines Street 91 #01-47", 1.34856231501615, 103.939489606518);
showlocation("Blk 519A Tampines Central 8 #01-09", "Blk 519A Tampines Central 8 #01-09", 1.35727594461397, 103.940381600354);
showlocation("5 Tampines Central 6 #01-11 Telepark", "5 Tampines Central 6 #01-11 Telepark", 1.35379797089673, 103.942082167524);
showlocation("Tampines MRT", "20 Tampines Central #01-17 Tampines MRT", 1.3534407934066, 103.945221296361);
showlocation("Blk.164 Tampines Street 12 #01-297", "Blk.164 Tampines Street 12 #01-297", 1.3496215142655, 103.946000691097);
showlocation("Blk.419 Tampines Street 41 #01-86", "Blk.419 Tampines Street 41 #01-86", 1.3578325217882, 103.946726918914);
showlocation("Blk.445 Tampines Street 42 #01-10 (Shop B)", "Blk.445 Tampines Street 42 #01-10 (Shop B)", 1.3583024219434, 103.950658405067);
showlocation("Blk.282 Tampines Street 22 #01-302", "Blk.282 Tampines Street 22 #01-302", 1.34775409909299, 103.952436774993);
showlocation("Blk.201B Tampines Street 21 #01-1063", "Blk.201B Tampines Street 21 #01-1063", 1.35345315769816, 103.953009918868);
showlocation("Blk.201E Tampines Street 23 #01-100", "Blk.201E Tampines Street 23 #01-100", 1.3529216253601, 103.953858335355);
showlocation("Blk 491D Tampines St.45 #01-224", "Blk 491D Tampines St.45 #01-224", 1.36246520398537, 103.954683087779);
showlocation("Blk.462 Tampines Street 44 #01-72", "Blk.462 Tampines Street 44 #01-72", 1.3590131811792, 103.955111125309);
showlocation("Tampines Street 32 #01-19/20 Tampines Mart No.5", "Tampines Street 32 #01-19/20 Tampines Mart No.5", 1.354364938, 103.9600422);
showlocation("Changi Road (Near Joo Chiat Complex)  No.38A", "Changi Road (Near Joo Chiat Complex)  No.38A", 1.316217668, 103.89883);
showlocation("311 New Upper Changi Road #01-94 Bedok Mall", "311 New Upper Changi Road #01-94 Bedok Mall", 1.324772074, 103.9292677);
showlocation("Blk.25 New Upper Changi Road #01-626", "Blk.25 New Upper Changi Road #01-626", 1.32325013349522, 103.933835585816);
showlocation("Blk 56 New Upper Changi Road #01-1298", "Blk 56 New Upper Changi Road #01-1298Singapore 461056", 1.325364, 103.9415);
showlocation("Simei Street 3 #01-05 Changi General Hospital No.2", "Simei Street 3 #01-05 Changi General Hospital No.2", 1.340531385, 103.9496331);
showlocation("No.21 Changi South Avenue 1 #01-02 Expo MRT Station", "No.21 Changi South Avenue 1 #01-02 Expo MRT Station", 1.33454977824817, 103.961548211018);
showlocation("5 Changi Business Park Central 1 #01-15 Changi City Point", "5 Changi Business Park Central 1 #01-15 Changi City Point", 1.33408363875541, 103.962946043685);
showlocation("51 Changi Business Park Central 2 #01-14 The Signature", "51 Changi Business Park Central 2 #01-14 The Signature", 1.33497220806989, 103.965548040464);
showlocation("No. 1  Changi Business Park Crescent #01-20", "No. 1  Changi Business Park Crescent #01-20", 1.33338200753693, 103.965686219111);
showlocation("10 Airport Boulevard, Singapore Changi Airport Terminal 4, Departure/Transit Lounge Level 2 Mezzanin", "10 Airport Boulevard, Singapore Changi Airport Terminal 4, Departure/Transit Lounge Level 2 Mezzanine #02-240", 1.33854, 103.9838);
showlocation("65 Airport Boulevard, Singapore Changi Airport Terminal 3, Mezzanine Level #03-12, Departure/ Transi", "65 Airport Boulevard, Singapore Changi Airport Terminal 3, Mezzanine Level #03-12, Departure/ Transit Lounge North", 1.35593416885842, 103.986567446218);
showlocation("Blk.1 Changi Village Road #01-2014", "Blk.1 Changi Village Road #01-2014", 1.38854656229023, 103.987804503483);
showlocation("Airport Boulevard, Singapore Changi Airport Terminal 2 Departure/Transit Lounge Central #036-148 (Le", "60 Airport Boulevard, Singapore Changi Airport Terminal 2 Departure/Transit Lounge Central #036-148 (Level 3)", 1.35519094671415, 103.988750972867);
showlocation("80 Airport Boulevard, Singapore Changi Airport Terminal 1 Departure/Transit Lounge East #02-75", "80 Airport Boulevard, Singapore Changi Airport Terminal 1 Departure/Transit Lounge East #02-75", 1.36185208196651, 103.990559900666);
showlocation("121 Bedok Reservoir Road #01-194 Bedok Reservoir Road #01-194", "121 Bedok Reservoir Road #01-194 Bedok Reservoir Road #01-194", 1.33130517787876, 103.909992224709);
showlocation("Blk.744 Bedok Reservoir Road #01-3061", "Blk.744 Bedok Reservoir Road #01-3061", 1.33786042639307, 103.921663304068);
showlocation("311 New Upper Changi Road #01-94 Bedok Mall", "311 New Upper Changi Road #01-94 Bedok Mall", 1.324772074, 103.9292677);
showlocation("Blk.123 Bedok North Street 2 #01-158", "Blk.123 Bedok North Street 2 #01-158", 1.32919868667842, 103.937343347878);
showlocation("Blk.89 Bedok North Street 4 #01-83", "Blk.89 Bedok North Street 4 #01-83", 1.33233468349262, 103.938051284737);
showlocation("Blk.168 Bedok South Avenue 3 #01-477", "Blk.168 Bedok South Avenue 3 #01-477", 1.32003554111516, 103.944570078049);
showlocation("351 Bedok Road", "351 Bedok Road", 1.331554, 103.9471);
showlocation("Blk 258 Pasir Ris Street 21, #01-08 Loyang Point", "Blk 258  Pasir Ris Street 21, #01-08 Loyang Point", 1.36700054076336, 103.96461777629);
showlocation("Punggol Way #01-376 Blk 266C", "Punggol Way #01-376 Blk 266C", 1.405154198, 103.8978052);
showlocation("83 Punggol Central, #01-14 Waterway Point", "83 Punggol Central, #01-14 Waterway Point", 1.406502, 103.902);
showlocation("70 Punggol Central, #01-07 Punggol MRT", "70 Punggol Central, #01-07 Punggol MRT", 1.40517, 103.9023);
showlocation("3 Punggol Point Road #01-06 The Punggol Settlement", "3 Punggol Point Road #01-06 The Punggol Settlement", 1.42088971823952, 103.912002388217);
showlocation("681 Punggol Drive #02-04/05/06 (Oasis Terraces)", "681 Punggol Drive #02-04/05/06 (Oasis Terraces)", 1.40278015725695, 103.913215101343);
showlocation("Blk 639 Punggol Drive #01-02", "Blk 639 Punggol Drive #01-02", 1.39944615081316, 103.916054653165);
showlocation("15 Paya Lebar #B1-02 Paya Lebar MRT Station", "15 Paya Lebar #B1-02 Paya Lebar MRT Station", 1.3172473854035, 103.892260753884);
showlocation("Paya Lebar Quarter (PLQ Kiosk)", "10 Paya Lebar Road #01-K1 PLQ Mall Paya Lebar Quarter (PLQ Kiosk)", 1.31550400875349, 103.892435371492);
showlocation("PLQ 3 Paya Lebar Quarter", "2 Tanjong Katong Road #01-08 PLQ 3 Paya Lebar Quarter", 1.31591726462526, 103.893368461705);
showlocation("50 Kallang Road #B1-03 Lavender MRT Station", "50 Kallang Road #B1-03 Lavender MRT Station", 1.30737750842616, 103.862767633612);
showlocation("#01-53B Aperia Mall", "12 Kallang Avenue #01-53B Aperia Mall", 1.31037015251674, 103.864381993412);
showlocation("No.5 Sims Avenue #01-01 Kallang MRT Station", "No.5 Sims Avenue #01-01 Kallang MRT Station", 1.31148890998822, 103.871386541754);
showlocation("1 Zubir Said Drive #01-03 School of The Arts (SOTA)", "1 Zubir Said Drive #01-03 School of The Arts (SOTA)", 1.299586818211, 103.848770154033);
showlocation("Blk 344 Ubi Avenue 1 #01-K1", "Blk 344 Ubi Avenue 1 #01-K1", 1.32635938429734, 103.899753061623);
showlocation("1 Sengkang Square, #01-29 Compass One", "1 Sengkang Square, #01-29 Compass One", 1.39193355469477, 103.895026387256);
showlocation("900 Serangoon Road B1-03 Boon Keng NEL MRT", "900 Serangoon Road B1-03 Boon Keng NEL MRT", 1.31933570922514, 103.861569454156);
showlocation("Blk 11 Upper Boon Keng #01-911", "11 Upper Boon Keng Rd, Singapore 380011", 1.31415, 103.8711);
showlocation("Seletar Road #01-01 Greenwich Village", "Seletar Road #01-01 Greenwich Village", 1.42823085122584, 103.837450252524);
showlocation("No.18 Jalan Masjid #01-05 Kembangan Plaza", "No.18 Jalan Masjid #01-05 Kembangan Plaza", 1.32037511125745, 103.912647080528);
showlocation("50 Tanah Merah Ferry Road #01-19 Tanah Merah Ferry Terminal", "50 Tanah Merah Ferry Road #01-19 Tanah Merah Ferry Terminal", 1.31424535229933, 103.988242436318);
showlocation("No.366 Tanjong Katong Road (Opp. Post Office)", "No.366 Tanjong Katong Road (Opp. Post Office)", 1.30298102388508, 103.896696210546);
showlocation("865 Mountbatten Road #B1-34 Katong SC", "865 Mountbatten Road #B1-34 Katong SC", 1.3038204018374, 103.901040040135);
showlocation("Blk.57 Marine Terrace #01-125 (Next to Katong Convent Sec. Sch.)", "Blk.57 Marine Terrace #01-125 (Next to Katong Convent Sec. Sch.)", 1.30651257347316, 103.915484799847);
showlocation("1 Marinetime Square #02-21A Singapore Cruise Centre", "1 Marinetime Square #02-21A Singapore Cruise Centre", 1.26396991176006, 103.820243325181);
showlocation("80 Marine Parade Road, #01-16A Parkway Parade", "80 Marine Parade Road, #01-16A Parkway Parade", 1.301408, 103.9052);
showlocation("83 Marine Parade Central", "Marine Parade Central, #01-574 83", 1.302559768, 103.9060746);
showlocation("Blk.57 Marine Terrace #01-125 (Next to Katong Convent Sec. Sch.)", "Blk.57 Marine Terrace #01-125 (Next to Katong Convent Sec. Sch.)", 1.30651257347316, 103.915484799847);
showlocation("Blk.68 Geylang Bahru #01-3233", "Blk.68 Geylang Bahru #01-3233", 1.32195385488885, 103.869843391813);
showlocation("No.226 Geylang Road (Lor.10 famous beancurd stall)", "No.226 Geylang Road (Lor.10 famous beancurd stall)", 1.31207408117238, 103.877277035389);
showlocation("No.348 Geylang Road", "No.348 Geylang Road", 1.31260725674921, 103.880745074461);
showlocation("81 Geylang Lor 25, #01-09, Aljunied MRT Station", "81 Geylang Lor 25, #01-09, Aljunied MRT Station", 1.31643261181572, 103.882906044385);
showlocation("No.60 Geylang Lorong 25A (outside Aljunied MRT Station)", "No.60 Geylang Lorong 25A (outside Aljunied MRT Station)", 1.31544304045149, 103.883247189977);
showlocation("122 Geylang East Central #01-88", "122 Geylang East Central #01-88", 1.31767950265832, 103.884971542991);
showlocation("No.700 Geylang Road (Lor.41)", "No.700 Geylang Road (Lor.41)", 1.31465124396667, 103.89094616474);
showlocation("Geylang Road, #01-12 Tristar Complex", "970 Geylang Road, #01-12 Tristar Complex", 1.31574847434665, 103.897424666432);
showlocation("Blk.111  Toa Payoh Lorong 1 #01-358", "Blk.111  Toa Payoh Lorong 1 #01-358", 1.34123713837195, 103.845306137194);
showlocation("No.379 Lorong 1 #B1-02 Toa Payoh Braddell MRT Station", "No.379 Lorong 1 #B1-02 Toa Payoh Braddell MRT Station", 1.34060466171676, 103.8472309307);
showlocation("510 Lorong 6 Toa Payoh, B1-01 Toa Payoh MRT", "510 Lorong 6 Toa Payoh, B1-01 Toa Payoh MRT", 1.33262898752973, 103.847501764246);
showlocation("Blk 190 Toa Payoh Lor 6 #01-578", "Blk 190 Toa Payoh Lor 6 #01-578", 1.33297913475345, 103.848704963622);
showlocation("Blk.79D Toa Payoh Central #01-55", "Blk.79D Toa Payoh Central #01-55", 1.3346408438483, 103.849165514713);
showlocation("18 Lorong 7 Toa Payoh, #01-262", "18 Lorong 7 Toa Payoh, #01-262", 1.33602692109948, 103.856681119114);
showlocation("Hougang Avenue 8 #01-273 Blk.644", "Hougang Avenue 8 #01-273 Blk.644", 1.371437365, 103.8812611);
showlocation("Blk.210 Hougang Street 21 #01-275", "Blk.210 Hougang Street 21 #01-275", 1.3593866966906, 103.88663487809);
showlocation("Blk.698 Hougang Street 61 #01-02", "Blk.698 Hougang Street 61 #01-02", 1.3750613898604, 103.886910503596);
showlocation("123 Hougang Ave 1 #01-1418", "123 Hougang Ave 1, Singapore 530123", 1.35249, 103.8872);
showlocation("No.21 Hougang Green Street 51 #01-19/20 Hougang Green Shopping Mall", "No.21 Hougang Green Street 51 #01-19/20 Hougang Green Shopping Mall", 1.37924529070163, 103.887832017102);
showlocation("Blk.106 Hougang Avenue 1 #01-1223", "Blk.106 Hougang Avenue 1 #01-1223", 1.35370297144011, 103.890680792553);
showlocation("804 Hougang Central, #01-132", "804 Hougang Central, #01-132", 1.37142680377697, 103.894708669377);
showlocation("Blk.401 Hougang Avenue 10 #01-1168", "Blk.401 Hougang Avenue 10 #01-1168", 1.37484339485806, 103.896994161364);
showlocation("Blk 332 Hougang Avenue 5 #01-K1", "Blk 332 Hougang Avenue 5 #01-K1", 1.36840583194355, 103.897820383869);
showlocation("Blk.356 Hougang Avenue 7 #01-781", "Blk.356 Hougang Avenue 7 #01-781", 1.37259314173856, 103.898813147029);
showlocation("No.370 Alexandra Road, #01-34 Anchorpoint", "No.370 Alexandra Road, #01-34 Anchorpoint", 1.28861469003214, 103.80500996432);
showlocation("220 Orchard Road, #B1-01 Midpoint Orchard Orchard Road, #B1-01 Midpoint Orchard", "220 Orchard Road, #B1-01 Midpoint Orchard Orchard Road, #B1-01 Midpoint Orchard", 1.30178753401546, 103.838659721146);
showlocation("No.30 Merchant Road #01-01B Riverside Point", "No.30 Merchant Road #01-01B Riverside Point", 1.28917680456835, 103.84424958393);
showlocation("New Bridge Road, #01-38 Chinatown Point", "New Bridge Road, #01-38 Chinatown Point 133", 1.285185161, 103.8449429);
showlocation("271 Balestier Road (Victory Point) #01-01", "271 Balestier Road (Victory Point) #01-01", 1.32242193141035, 103.852590702993);
showlocation("Ang Mo Kio Avenue 4 #01-347", "Ang Mo Kio Avenue 4 #01-347 114", 1.372579625, 103.8362208);
showlocation("Blk 163 Ang Mo Kio Avenue 4 #01-412", "Blk 163 Ang Mo Kio Avenue 4 #01-412", 1.373583, 103.8376);
showlocation("Blk.630 Ang Mo Kio Avenue 4 #01-970", "Blk.630 Ang Mo Kio Avenue 4 #01-970", 1.38054138917051, 103.841068277331);
showlocation("Blk 151 Ang Mo Kio Avenue 5 #01-3034", "Blk 151 Ang Mo Kio Avenue 5 #01-3034", 1.37671105271455, 103.841168190659);
showlocation("133 Ang Mo Kio Avenue 3 #01-1649", "133 Ang Mo Kio Ave 3, Singapore", 1.371162, 103.8426);
showlocation("Blk 202 Ang Mo Kio Avenue 3 #01-1666", "Blk 202 Ang Mo Kio Avenue 3 #01-1666", 1.368466, 103.8443);
showlocation("3000 Ang Mo Kio Avenue 8 #01-01 Yio Chu Kang MRT Station", "3000 Ang Mo Kio Avenue 8 #01-01 Yio Chu Kang MRT Station", 1.38175588659406, 103.84494728206);
showlocation("Blk 711 Ang Mo Kio Avenue 8 #01-3501B", "Blk 711 Ang Mo Kio Avenue 8 #01-3501B", 1.3732021141005, 103.848215484721);
showlocation("Blk.339 Ang Mo Kio Avenue 1 #01-1579", "Blk.339 Ang Mo Kio Avenue 1 #01-1579", 1.36506492207367, 103.849115819192);
showlocation("7 Ang Mo Kio Street 66 #01-10 Flora Vista", "Singapore 567708", 1.391533, 103.8506);
showlocation("Blk.532 Ang Mo Kio Avenue 10 #01-2455", "Blk.532 Ang Mo Kio Avenue 10 #01-2455", 1.3738085153956, 103.854594160601);
showlocation("Blk 416 Ang Mo Kio Avenue 10 #01-991", "Blk 416 Ang Mo Kio Avenue 10 #01-991", 1.36454170890842, 103.855103690549);
showlocation("Blk 574 Ang Mo Kio Avenue 10 #01-1847", "Blk 574 Ang Mo Kio Avenue 10 #01-1847", 1.371097, 103.8563);
showlocation("2 Ang Mo Kio Drive, ITE College Central #A1-08", "2 Ang Mo Kio Drive, ITE College Central #A1-08 2 Ang Mo Kio Drive, ITE College Central #A1-08", 1.377509461, 103.8564135);